<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewContact"
        android:title="View Contact"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mediaLinks"
        android:title="Media, links, and docs"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/muteNotification"
        android:title="Mute Notification"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DisappearingMessage"
        android:title="Disappearing Message"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/wallpaper"
        android:title="Wallpaper"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/more"
        android:title="More">
        <menu>
            <item
                android:id="@+id/report"
                android:title="Report" />
            <item
                android:id="@+id/block"
                android:title="Block" />
            <item
                android:id="@+id/clearChat"
                android:title="Clear chat" />
            <item
                android:id="@+id/ExportChat"
                android:title="Export chat" />
            <item
                android:id="@+id/addShortcut"
                android:title="Add shortcut" />
        </menu>

    </item>

</menu>