<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarSearchIcon"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />

    <group>
        <item
            android:id="@+id/inviteFriend"
            android:title="Invite a friend" />
        <item
            android:id="@+id/contact"
            android:title="Contacts" />
        <item
            android:id="@+id/Refresh"
            android:title="Refresh" />
        <item
            android:id="@+id/help"
            android:title="Help" />
    </group>

</menu>