<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyTxt"
    tools:context=".VoiceCall.Voice_Call_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img_voice_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_voice_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/user_img_voice_call"
        app:layout_constraintStart_toStartOf="@+id/user_img_voice_call"
        app:layout_constraintTop_toBottomOf="@+id/user_img_voice_call" />

    <TextView
        android:id="@+id/voice_call_call_ring_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="calling"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/user_name_voice_call"
        app:layout_constraintStart_toStartOf="@+id/user_name_voice_call"
        app:layout_constraintTop_toBottomOf="@+id/user_name_voice_call" />


    <ImageView
        android:id="@+id/voice_call_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/speaker_icon"
        android:foreground="@drawable/mic_btn_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/voice_call_endedBtn"
        app:layout_constraintEnd_toStartOf="@+id/voice_call_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voice_call_endedBtn" />

    <ImageView
        android:id="@+id/voice_call_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/mic_btn_foreground"
        android:padding="5dp"
        android:src="@drawable/baseline_mic_off_24"
        app:layout_constraintBottom_toBottomOf="@+id/voice_call_endedBtn"
        app:layout_constraintEnd_toEndOf="@+id/voice_call_call_ring_txt"
        app:layout_constraintStart_toStartOf="@+id/voice_call_call_ring_txt"
        app:layout_constraintTop_toTopOf="@+id/voice_call_endedBtn" />

    <ImageView
        android:id="@+id/voice_call_endedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/mic_btn_foreground"
        android:src="@drawable/call_ended_icon"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voice_call_mic" />

</androidx.constraintlayout.widget.ConstraintLayout>