<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


<!--    -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card1"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card1" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card2"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card2" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card3"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card3" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card4"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card4" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card5"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card5" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card6"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card6" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card7"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card7" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card8"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card8" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card9"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card9" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card10"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card10" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card11"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card11" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card12"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card12" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card13"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card13" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card14"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card14" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card15"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card15" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card16"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card16" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card17"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card17" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card18"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card18" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card19"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card19" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card20"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card20" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card21"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card21" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card22"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card22" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card23"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card23" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card24"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card24" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card25"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card25" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card26"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card26" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card27"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="2dp"-->
<!--                app:cardBackgroundColor="@color/card27" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>