<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/place_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/settingStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey there i am using messenger"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@+id/settingUserName"
                app:layout_constraintTop_toBottomOf="@+id/settingUserName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/black"
            android:layout_marginTop="20sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/acImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon"
                    android:padding="20sp"/>
                <TextView
                    android:id="@+id/acTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/acImg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security notification, change\nnumber"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/acTxt"
                    android:layout_toEndOf="@id/acImg"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</ScrollView>